<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU5104</NoWarn>
        <NoWarn>CS1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Jasper Onsberg Christiansen</Authors>
        <Description>This is an extension for better looking paginated messages for DSharpPlus Discord Bots.</Description>
        <RepositoryUrl>https://github.com/j4asper/DSharpPlus.BetterPagination</RepositoryUrl>
        <PackageId>J4asper.DSharpPlus.BetterPagination</PackageId>
        <Product>J4asper.DSharpPlus.BetterPagination</Product>
        <PackageProjectUrl>https://github.com/j4asper/DSharpPlus.BetterPagination</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02544" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02544" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02544" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
