# DSharpPlus.BetterPagination

./: DSharpPlus.BetterPagination.sln  LICENSE  README.md
.github/workflows/: build-workflow.yml  release-workflow.yml
DSharpPlus.BetterPagination/: DSharpPlus.BetterPagination.csproj
DSharpPlus.BetterPagination/Extensions/: CommandContextExtensions.cs  DiscordInteractionResponseBuilderExtensions.cs  DiscordMessageBuilderExtensions.cs  SlashCommandContextExtensions.cs
DSharpPlus.BetterPagination/Handlers/: PaginationHandler.cs
DSharpPlus.BetterPagination/Helpers/: ButtonHelpers.cs
DSharpPlus.BetterPagination/Models/: BetterPage.cs
